.navWrapper
    padding-top: 10px 
    &__list
        list-style: none
        display: flex
        justify-content: center
        &_item
            margin: 20px
            &_btn
                border: 2px solid black
                background-color: #fff
                font-weight: bold
                font-size: 20px
                padding: 10px
                text-decoration: none