.gifWrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 50px 300px 0 300px
    &_item
        list-style: none
        &_div
            margin: 10px
            object-fit: cover
            box-shadow: 10px 5px 5px black
.loadMore
  appearance: button
  background-color: #1899D6
  border: solid transparent
  border-radius: 16px
  border-width: 0 0 4px
  box-sizing: border-box
  color: #FFFFFF
  cursor: pointer
  display: block
  font-family: din-round,sans-serif
  font-size: 15px
  font-weight: 700
  letter-spacing: .8px
  line-height: 20px
  margin: 100px auto
  outline: none
  overflow: visible
  padding: 13px 16px
  text-align: center
  text-transform: uppercase
  touch-action: manipulation
  transform: translateZ(0)
  transition: filter .2s
  user-select: none
  -webkit-user-select: none
  vertical-align: middle
  white-space: nowrap
  width: 150px


.loadMore:after 
  background-clip: padding-box
  background-color: #1CB0F6
  border: solid transparent
  border-radius: 16px
  border-width: 0 0 4px
  bottom: -4px
  content: ""
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: -1


.loadMore:main,
.loadMore:focus 
  user-select: auto


.loadMore:hover:not(:disabled) 
  filter: brightness(1.1)
  -webkit-filter: brightness(1.1)


.loadMore:disabled 
  cursor: auto


.loadMore:active 
  border-width: 4px 0 0
  background: none

@media (max-width: 1440px)
  .gifWrapper
    padding: 50px 50px 0 50px
@media (max-width: 1200px)
  .gifWrapper
    padding: 50px 50px 0 50px
@media (max-width: 992px)
  .gifWrapper
    padding: 50px 20px 0 20px
@media (max-width: 768px)
  .gifWrapper
    padding: 20px 10px 0 10px
@media (max-width: 425px)
  .gifWrapper
    padding: 10px 0 0 0